<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>mojoFx Test Page</title>
		
		<script type="text/javascript" src="mojoFx.js"></script>
		<script type="text/javascript" src="mojoFx.easing.js"></script>
		
		
		<style>
		body {
			font-family: Comic Sans MS,cursive,"Microsoft YaHei";
		}	
			
		.test-header {
		    background-color: #0D3349;
		    color: #FFFFFF;
		    margin: 0;
		    padding: 0.5em 0 0.5em 1em;
		}
		
		.test-container {
			position:relative;
			width:100%;
			height:100%;
		}
		
		.test-control {
			position:absolute;
			bottom:0;
			width:98%;
			background-color:#0D3349;
			color: #FFFFFF;
			padding:5px;
		}

		#target {
			position: absolute;
			left:0;
			top:0;
			width:50px;
			height:50px;
			margin:5px;
			border:1px #CC0033 dashed
		}

		</style>
	</head>
	<body>
		<h2 class="test-header">
			mojoFx test
		</h2>

		<div class="test-container">
			<div id="target">
				test
			</div>			
		</div>
		
		<div class="test-control">
			<button onclick="runTest()">Run Test</button>
			<button onclick="tweenTest()">Tween Test</button>
			<button onclick="delayTest()">Delay Test</button>
			<button onclick="stopTest()">Stop Test</button>
			<button onclick="opacityTest()">Opacity Test</button>
		</div>
	</body>
	
	<script type="text/javascript">
		var target = document.getElementById("target");
		
		function runTest() {
			mojoFx.set(target)
				  .anim({height:100, width:"100"})
				  .anim({height:"+=100",width:["+=100"]},1000)
				  .anim({height:[50],width:"-=150"},2000)
				  .anim({top:"+=200", left:"+=200"},800)
				  .anim({backgroundColor:"#abc"},2000)
				  .anim({color:"#fff",top:0},1000)
				  .anim({borderWidth:10,left:"+=100"},1000)
				  .anim({borderWidth:1, left:0, color:"#ccc"}, 2000)
				  .anim({backgroundColor:"#fff", color:"#000"},function(){
				  		mojoFx.set(target).anim({opacity:0},1000)
							  .anim({opacity:1},{
								complete : function(el) {
									el.innerHTML = "test";
								}
							  }, 1000)
				  })
				  .anim({fontSize:"+=20"},1000)
				  .anim({fontSize:12}, {
				  				duration: 1000,
							  	arguments : [1,2],
								context  : "aa",
								easing : "easeOutBounce"			  	
				  },function(a, b, el) {
						el.innerHTML = a + "," + b + "," + this;
				  })
		}
		
		
		function tweenTest() {
			var el = target.cloneNode(false);
			document.body.appendChild(el);
			
			el.mojo = null;
			
			mojoFx.set(el).anim({
				left:"+=400",
				top:"+=400"
			},2000, function(el){
				el.parentNode.removeChild(el);
			}, {
				eachEasing: {
					left: "easeOutQuad",
					top: "easeOutBounce"
				}
			})
		}
		
		function delayTest() {
			mojoFx.set(target).anim({left:500}, 1000, {
				eachEasing: {
					left: "easeInOutElastic"
				},
				complete: function(){
					mojoFx.anim({left:0},1000, "easeInOutElastic");
				}
			});
		}
		
		
		function stopTest() {
			mojoFx.set(target).stop(true);
		}
		
		function opacityTest() {
			mojoFx.set(target).anim({opacity:0}, 1000, function(){
				mojoFx.anim({opacity:1})
			})
		}

	</script>
</html>
